# syntax=docker/dockerfile:1.6
# 使用 supergateway 将 stdio MCP 服务转换为 SSE
# supergateway 是一个轻量级网关，可以将任何 stdio transport 的 MCP 服务器
# 暴露为 HTTP/SSE 端点，无需修改原始服务代码

FROM python:3.11-slim AS builder

WORKDIR /app

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# 复制项目文件
COPY pyproject.toml uv.lock* ./

# 从 pyproject.toml 提取依赖
RUN python - <<'PY'
import tomllib
from pathlib import Path
project = tomllib.loads(Path("pyproject.toml").read_text())
reqs = "\n".join(project.get("project", {}).get("dependencies", [])) + "\n"
Path("requirements.txt").write_text(reqs)
PY

# 安装 Python 依赖
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY dataflows_mcp ./dataflows_mcp

# 安装 Node.js（用于 supergateway）
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# 本地安装 supergateway
RUN npm install supergateway && \
    echo "=== Verifying supergateway installation ===" && \
    ls -la node_modules/.bin/supergateway && \
    ls -la node_modules/supergateway

# ============================================================================
# Runtime Stage
# ============================================================================

FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}" \
    NODE_ENV=production

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 \
    libxslt1.1 \
    libffi8 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Node.js（运行时需要）
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# 从 builder 复制文件
COPY --from=builder /opt/venv /opt/venv
# 复制 node_modules（包含 supergateway 及其所有依赖）
COPY --from=builder /app/node_modules /app/node_modules
# 复制 Node.js
COPY --from=builder /usr/bin/node /usr/bin/node
COPY dataflows_mcp ./dataflows_mcp

# 创建启动脚本
RUN cat > /app/start.sh <<'EOF'
#!/bin/bash
set -e

echo "=================================================="
echo "启动 A股数据流 MCP 服务器 (supergateway 模式)"
echo "=================================================="
echo "Python 版本: $(python --version)"
echo "Node.js 版本: $(node --version)"
echo "supergateway: node_modules/.bin/supergateway"
echo "监听地址: ${HOST:-0.0.0.0}:${PORT:-8000}"
echo "=================================================="
echo ""

# 启动 supergateway，将 stdio MCP 服务转换为 SSE
# supergateway 会自动处理：
# 1. 启动 Python MCP 服务器 (stdio transport)
# 2. 将 stdio 输入/输出转换为 HTTP/SSE 协议
# 3. 提供健康检查端点 GET /
# 4. 提供 SSE 端点 GET /sse
# 5. 处理 MCP 协议消息路由

exec node node_modules/.bin/supergateway \
    --stdio "python -m dataflows_mcp.server.mcp_server --transport stdio" \
    --port "${PORT:-8000}" \
    --baseUrl "http://${HOST:-0.0.0.0}:${PORT:-8000}" \
    --ssePath /sse \
    --messagePath /message
EOF

RUN chmod +x /app/start.sh

# 暴露端口
EXPOSE 8000

# 健康检查（supergateway 提供健康检查端点）
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 使用启动脚本
CMD ["/app/start.sh"]
